<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MarmaraModelStoreContainer" CdmEntityContainer="MarmaraEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MarmaraModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAdmins">
      <EntityTypeMapping TypeName="MarmaraModel.tblAdmin">
        <MappingFragment StoreEntitySet="tblAdmin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAnswers">
      <EntityTypeMapping TypeName="MarmaraModel.tblAnswer">
        <MappingFragment StoreEntitySet="tblAnswer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBlogs">
      <EntityTypeMapping TypeName="MarmaraModel.tblBlog">
        <MappingFragment StoreEntitySet="tblBlog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCategories">
      <EntityTypeMapping TypeName="MarmaraModel.tblCategory">
        <MappingFragment StoreEntitySet="tblCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblExams">
      <EntityTypeMapping TypeName="MarmaraModel.tblExam">
        <MappingFragment StoreEntitySet="tblExam">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Attempts" ColumnName="Attempts" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="StartPage" ColumnName="StartPage" />
          <ScalarProperty Name="EndPage" ColumnName="EndPage" />
          <ScalarProperty Name="ExamTimeLimit" ColumnName="ExamTimeLimit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblImages">
      <EntityTypeMapping TypeName="MarmaraModel.tblImage">
        <MappingFragment StoreEntitySet="tblImage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Path" ColumnName="Path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblQuestions">
      <EntityTypeMapping TypeName="MarmaraModel.tblQuestion">
        <MappingFragment StoreEntitySet="tblQuestion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ExamId" ColumnName="ExamId" />
          <ScalarProperty Name="TrueAnswerId" ColumnName="TrueAnswerId" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="MarmaraModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="MarmaraModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="MarmaraModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="MarmaraModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="MarmaraModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MarmaraModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="MarmaraModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MarmaraModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="MarmaraModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="MarmaraModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>