<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MarmaraModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblAdmin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblAnswer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Answer" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="QuestionId" Type="Int32" />
    <NavigationProperty Name="tblQuestions" Relationship="Self.FK_Question_Answer" FromRole="tblAnswer" ToRole="tblQuestion" />
  </EntityType>
  <EntityType Name="tblBlog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Text" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="ImageId" Type="Int32" />
    <NavigationProperty Name="tblImage" Relationship="Self.FK_tblBlog_tblImage" FromRole="tblBlog" ToRole="tblImage" />
  </EntityType>
  <EntityType Name="tblCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblExams" Relationship="Self.FK_Exam_Category" FromRole="tblCategory" ToRole="tblExam" />
  </EntityType>
  <EntityType Name="tblExam">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="Attempts" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="StartPage" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="EndPage" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ExamTimeLimit" Type="Int32" />
    <NavigationProperty Name="tblCategory" Relationship="Self.FK_Exam_Category" FromRole="tblExam" ToRole="tblCategory" />
    <NavigationProperty Name="tblQuestions" Relationship="Self.FK_Question_Exam" FromRole="tblExam" ToRole="tblQuestion" />
  </EntityType>
  <EntityType Name="tblImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Path" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblBlogs" Relationship="Self.FK_tblBlog_tblImage" FromRole="tblImage" ToRole="tblBlog" />
    <NavigationProperty Name="tblUsers" Relationship="Self.FK_User_Image" FromRole="tblImage" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblQuestion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExamId" Type="Int32" />
    <Property Name="TrueAnswerId" Type="Int32" />
    <Property Name="Question" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblAnswer" Relationship="Self.FK_Question_Answer" FromRole="tblQuestion" ToRole="tblAnswer" />
    <NavigationProperty Name="tblExam" Relationship="Self.FK_Question_Exam" FromRole="tblQuestion" ToRole="tblExam" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="ImageId" Type="Int32" />
    <NavigationProperty Name="tblImage" Relationship="Self.FK_User_Image" FromRole="tblUser" ToRole="tblImage" />
  </EntityType>
  <Association Name="FK_Question_Answer">
    <End Role="tblAnswer" Type="Self.tblAnswer" Multiplicity="0..1" />
    <End Role="tblQuestion" Type="Self.tblQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAnswer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblQuestion">
        <PropertyRef Name="TrueAnswerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblBlog_tblImage">
    <End Role="tblImage" Type="Self.tblImage" Multiplicity="0..1" />
    <End Role="tblBlog" Type="Self.tblBlog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblImage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblBlog">
        <PropertyRef Name="ImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_Category">
    <End Role="tblCategory" Type="Self.tblCategory" Multiplicity="0..1" />
    <End Role="tblExam" Type="Self.tblExam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblExam">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Exam">
    <End Role="tblExam" Type="Self.tblExam" Multiplicity="0..1" />
    <End Role="tblQuestion" Type="Self.tblQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblExam">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblQuestion">
        <PropertyRef Name="ExamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Image">
    <End Role="tblImage" Type="Self.tblImage" Multiplicity="0..1" />
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblImage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblUser">
        <PropertyRef Name="ImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MarmaraEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tblAdmins" EntityType="Self.tblAdmin" />
    <EntitySet Name="tblAnswers" EntityType="Self.tblAnswer" />
    <EntitySet Name="tblBlogs" EntityType="Self.tblBlog" />
    <EntitySet Name="tblCategories" EntityType="Self.tblCategory" />
    <EntitySet Name="tblExams" EntityType="Self.tblExam" />
    <EntitySet Name="tblImages" EntityType="Self.tblImage" />
    <EntitySet Name="tblQuestions" EntityType="Self.tblQuestion" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <AssociationSet Name="FK_Question_Answer" Association="Self.FK_Question_Answer">
      <End Role="tblAnswer" EntitySet="tblAnswers" />
      <End Role="tblQuestion" EntitySet="tblQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_tblBlog_tblImage" Association="Self.FK_tblBlog_tblImage">
      <End Role="tblImage" EntitySet="tblImages" />
      <End Role="tblBlog" EntitySet="tblBlogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_Category" Association="Self.FK_Exam_Category">
      <End Role="tblCategory" EntitySet="tblCategories" />
      <End Role="tblExam" EntitySet="tblExams" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Exam" Association="Self.FK_Question_Exam">
      <End Role="tblExam" EntitySet="tblExams" />
      <End Role="tblQuestion" EntitySet="tblQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Image" Association="Self.FK_User_Image">
      <End Role="tblImage" EntitySet="tblImages" />
      <End Role="tblUser" EntitySet="tblUsers" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(MarmaraModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(MarmaraModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>