<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MarmaraModelStoreContainer" CdmEntityContainer="MarmaraEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MarmaraModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBlogs">
      <EntityTypeMapping TypeName="MarmaraModel.tblBlog">
        <MappingFragment StoreEntitySet="tblBlog">
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblExams">
      <EntityTypeMapping TypeName="MarmaraModel.tblExam">
        <MappingFragment StoreEntitySet="tblExam">
          <ScalarProperty Name="SertificateScore" ColumnName="SertificateScore" />
          <ScalarProperty Name="PdfName" ColumnName="PdfName" />
          <ScalarProperty Name="FiveAnswerOrNot" ColumnName="FiveAnswerOrNot" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="FourFalseOneTrue" ColumnName="FourFalseOneTrue" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="ExamTimeLimit" ColumnName="ExamTimeLimit" />
          <ScalarProperty Name="EndPage" ColumnName="EndPage" />
          <ScalarProperty Name="StartPage" ColumnName="StartPage" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LessonId" ColumnName="LessonId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblImages">
      <EntityTypeMapping TypeName="MarmaraModel.tblImage">
        <MappingFragment StoreEntitySet="tblImage">
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLessons">
      <EntityTypeMapping TypeName="MarmaraModel.tblLesson">
        <MappingFragment StoreEntitySet="tblLesson">
          <ScalarProperty Name="IsLiveStreamActive" ColumnName="IsLiveStreamActive" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMessages">
      <EntityTypeMapping TypeName="MarmaraModel.tblMessage">
        <MappingFragment StoreEntitySet="tblMessage">
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="MessageTime" ColumnName="MessageTime" />
          <ScalarProperty Name="NameSurname" ColumnName="NameSurname" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblQuestions">
      <EntityTypeMapping TypeName="MarmaraModel.tblQuestion">
        <MappingFragment StoreEntitySet="tblQuestion">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Row" ColumnName="Row" />
          <ScalarProperty Name="TrueAnswer" ColumnName="TrueAnswer" />
          <ScalarProperty Name="ExamId" ColumnName="ExamId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserExams">
      <EntityTypeMapping TypeName="MarmaraModel.tblUserExam">
        <MappingFragment StoreEntitySet="tblUserExam">
          <ScalarProperty Name="EmptyAnswerCount" ColumnName="EmptyAnswerCount" />
          <ScalarProperty Name="FalseAnswerCount" ColumnName="FalseAnswerCount" />
          <ScalarProperty Name="TrueAnswerCount" ColumnName="TrueAnswerCount" />
          <ScalarProperty Name="EndScore" ColumnName="EndScore" />
          <ScalarProperty Name="Attempts" ColumnName="Attempts" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="IsSertificateHas" ColumnName="IsSertificateHas" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="IsExamEnd" ColumnName="IsExamEnd" />
          <ScalarProperty Name="AttemptDate" ColumnName="AttemptDate" />
          <ScalarProperty Name="IsExamStarted" ColumnName="IsExamStarted" />
          <ScalarProperty Name="ProofImageId" ColumnName="ProofImageId" />
          <ScalarProperty Name="ExamId" ColumnName="ExamId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MarmaraModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="IsOnlineStudent" ColumnName="IsOnlineStudent" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="OnlineLessonPermission" ColumnName="OnlineLessonPermission" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
          <ScalarProperty Name="IsMale" ColumnName="IsMale" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>